# mongo-migrations

./: .gitignore  Mongo.Migrations.sln
Mongo.Migrations/: Infrastructure.Mongo.Migrations.csproj
Mongo.Migrations/Background/: BackgroundMigrationService.cs
Mongo.Migrations/Constants/: PropertyNames.cs
Mongo.Migrations/Contracts/Attributes/: TransientMigrationAttribute.cs
Mongo.Migrations/Contracts/Interfaces/: ICollectionNameResolver.cs  IDocumentSettingsProvider.cs
Mongo.Migrations/Contracts/Models/: DocumentSettings.cs  OptimisticConcurrencyStrategy.cs
Mongo.Migrations/DI/: Config.cs
Mongo.Migrations/Extensions/: AppDomainExtensions.cs  AsyncCursorExtensions.cs  ServiceProviderExtensions.cs
Mongo.Migrations/Interceptors/: DefaultMigrationSerializationInterceptor.cs  IMigrationSerializationProvider.cs  MigrationSerializationProvider.cs
Mongo.Migrations/Migrators/: BatchCollectionMigrator.cs  DatabaseMigrator.cs  GranularCollectionMigrator.cs  IBatchCollectionMigrator.cs  IGranularCollectionMigration.cs  MigrationRunner.cs  SingleDocumentMigrator.cs
Mongo.Migrations/Registries/: BatchCollectionMigrationSequence.cs  BatchCollectionMigrationsRegistry.cs  DatabaseMigrationsRegistry.cs  DatabaseMigrationsSequence.cs  DistinctTypeCollectionExtensions.cs  DocumentMigrationSequence.cs  DocumentMigrationsRegistry.cs
Mongo.Migrations/Services/: CollectionLocator.cs  DatabaseMigrationHistoryService.cs  DocumentCurrentVersionProvider.cs
Mongo.Migrations/Settings/: BackgroundMigrationsSettings.cs  DefaultCollectionMigrationSettings.cs  MigrationWorkerSettings.cs  MongoMigrationOptions.cs
Versioning/: DataVersion.cs  IVersioned.cs  Versioning.csproj
(+8 files in other folders)
